# ansible 04-start-cluster ... um die Env variablen zu aktualisieren - im Zweifel Reboot Server
listen agent-ingress-http
    bind 88.99.29.202:80
    mode tcp
    server server05.muellma.de 88.99.94.57:80 check inter 1s
    server server06.muellma.de 94.130.39.101:80 check inter 1s
    server server07.muellma.de 88.99.136.101:80 check inter 1s

listen agent-ingress-https
    bind 88.99.29.202:443
    mode tcp
    server server05.muellma.de 88.99.94.57:443 check inter 1s
    server server06.muellma.de 94.130.39.101:443 check inter 1s
    server server07.muellma.de 88.99.136.101:443 check inter 1s

listen agent-api
    bind 88.99.29.202:6443
    mode tcp
    server server05.muellma.de 88.99.94.57:6443 check inter 1s
    server server06.muellma.de 94.130.39.101:6443 check inter 1s
    server server07.muellma.de 88.99.136.101:6443 check inter 1s

listen agent-machineconfig
    bind 88.99.29.202:22623
    mode tcp
    server server05.muellma.de 88.99.94.57:22623 check inter 1s
    server server06.muellma.de 94.130.39.101:22623 check inter 1s
    server server07.muellma.de 88.99.136.101:22623 check inter 1s